server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    set_real_ip_from    172.16.0.0/12;
    set_real_ip_from    192.168.0.0/16;
    set_real_ip_from    10.0.0.0/8;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    charset utf8;

    location / {
        alias /app/;
        try_files $uri $uri/ /index.html;
    }

    location = /swagger {
        return 301 /swagger/index.html;
    }

    if ($http_origin = '') {
        set $http_origin "*";
    }

    # Local backend API (branding, settings, cache)
    location /api {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /shm {
        if ($request_uri ~ /shm/healthcheck\.cgi) {
            access_log off;
        }

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS, HEAD';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_read_timeout 300s;

        resolver 127.0.0.11 valid=3s ipv6=off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://shm.local;
    }

    location = /shm/v1/swagger.json {
        if ($http_session_id = '') {
            return 302 /login;
        }

        proxy_read_timeout 300s;

        resolver 127.0.0.11 valid=3s ipv6=off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header session-id $http_session_id;

        proxy_pass http://shm.local;
    }

    location = /shm/v1/swagger_admin.json {
        if ($http_session_id = '') {
            return 302 /login;
        }

        proxy_read_timeout 300s;

        resolver 127.0.0.11 valid=3s ipv6=off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header session-id $http_session_id;

        proxy_pass http://shm.local/shm;
    }
    error_page  404  /404.html;
}
